@tailwind base;
@tailwind components;
@tailwind utilities;

/* Hospital Green Theme - Updated */
/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 120 100% 97%;
    --foreground: 120 20% 15%;

    --card: 0 0% 100%;
    --card-foreground: 120 20% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 120 20% 15%;

    --primary: 120 40% 35%;
    --primary-foreground: 0 0% 100%;

    --secondary: 120 60% 90%;
    --secondary-foreground: 120 20% 15%;

    --muted: 120 30% 92%;
    --muted-foreground: 120 10% 50%;

    --accent: 120 70% 50%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --border: 120 40% 85%;
    --input: 120 50% 92%;
    --ring: 120 40% 35%;

    --radius: 0.75rem;
    
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --shadow-soft: 0 2px 8px -2px hsl(0 0% 0% / 0.08);
    --shadow-medium: 0 4px 16px -4px hsl(0 0% 0% / 0.12);

    --sidebar-background: 120 100% 97%;
    --sidebar-foreground: 120 20% 20%;
    --sidebar-primary: 120 40% 35%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 120 60% 90%;
    --sidebar-accent-foreground: 120 20% 15%;
    --sidebar-border: 120 40% 85%;
    --sidebar-ring: 120 70% 50%;
  }

  .dark {
    --background: 0 0% 8%;
    --foreground: 0 0% 95%;

    --card: 0 0% 10%;
    --card-foreground: 0 0% 95%;

    --popover: 0 0% 10%;
    --popover-foreground: 0 0% 95%;

    --primary: 0 0% 95%;
    --primary-foreground: 0 0% 10%;

    --secondary: 0 0% 15%;
    --secondary-foreground: 0 0% 95%;

    --muted: 0 0% 15%;
    --muted-foreground: 0 0% 60%;

    --accent: 210 40% 50%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 62.8% 50.6%;
    --destructive-foreground: 0 0% 98%;

    --border: 0 0% 20%;
    --input: 0 0% 20%;
    --ring: 0 0% 80%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
